<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/override.css" />
    <link rel="stylesheet" href="/prism/prism.css" />
    <meta name="access-token" content="{{.AccessToken}}" />
    <meta name="id-token" content="{{.IDToken}}" />
    <meta name="user-name" content="{{.UserName}}" />
    <meta name="user-email" content="{{.UserEmail}}" />
    <meta name="user-picture" content="{{.UserPicture}}" />
    <meta name="return-url" content="{{.ReturnUrl}}" />
    <meta name="public-path" content="{{.PublicPath}}" />
    %sveltekit.head%
  </head>

  <body>
    <div id="svelte">%sveltekit.body%</div>
    <script src="/prism/prism.js"></script>
  </body>
</html>
